{
  "name": "node-rest-api",
  "version": "1.0.0",
  "description": "An example companies and contacts API written in Node.JS with JWT authentication serving documents from a MongoDB database.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Dave Simmons <hello@dsimmons.me>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.15",
    "nodemon": "^2.0.20",
     "mquery": ">=3.2.3"
  }
}
